# out-of-office

./: .gitignore  OutOfOffice.sln  README.md
OutOfOffice.Contracts/DTOs/: ApprovalRequestDto.cs  EmployeeDto.cs  LeaveRequestDto.cs  PeoplePartnerDto.cs  ProjectDto.cs
OutOfOffice.Contracts/DTOs/ApprovalRequest/: GetApprovalRequestDto.cs  UpdateApprovalRequestDto.cs
OutOfOffice.Contracts/DTOs/Employee/: AddEmployeeDto.cs  GetEmployeeDto.cs  PeoplePartnerDto.cs  UpdateEmployeeDto.cs
OutOfOffice.Contracts/DTOs/LeaveRequest/: AddLeaveRequestDto.cs  GetLeaveRequestDto.cs  UpdateLeaveRequestDto.cs
OutOfOffice.Contracts/DTOs/Project/: AddProjectDto.cs  GetProjectDto.cs  ProjectEmployeeDto.cs  UpdateProjectDto.cs
OutOfOffice.Contracts/Models/: AbsenceReason.cs  ApprovalRequest.cs  ApprovalRequestStatus.cs  Employee.cs  EmployeeStatus.cs  LeaveRequest.cs  LeaveRequestStatus.cs  Position.cs  Project.cs  ProjectEmployee.cs  ProjectStatus.cs  ProjectType.cs  RequestType.cs  Subdivision.cs
OutOfOffice.Interfaces/: OutOfOffice.Interfaces.csproj
OutOfOffice.Interfaces/Repositories/: IApprovalRequestRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  IProjectRepository.cs
OutOfOffice.Interfaces/Services/: IApprovalRequestService.cs  IEmployeeService.cs  ILeaveRequestService.cs  IProjectService.cs
OutOfOffice.Repositories/: ApprovalRequestRepository.cs  Class1.cs  EmployeeRepository.cs  LeaveRequestRepository.cs  OutOfOffice.Repositories.csproj  ProjectRepository.cs
OutOfOffice.Repositories/db_scripts/: InitialData.sql  SeedInitialData.sql  TablesCreation.sql
OutOfOffice.Server/: OutOfOffice.Server.csproj  OutOfOffice.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
OutOfOffice.Server/Controllers/: ApprovalRequestController.cs  ApprovalRequestsController.cs  EmployeeController.cs  EmployeesController.cs  LeaveRequestController.cs  LeaveRequestsController.cs  ProjectController.cs  ProjectsController.cs  WeatherForecastController.cs
OutOfOffice.Server/DI/: DependencyConfiguration.cs
OutOfOffice.Server/Properties/: launchSettings.json
OutOfOffice.Services/: ApprovalRequestService.cs  CustomMapper.cs  EmployeeService.cs  LeaveRequestService.cs  OutOfOffice.Services.csproj  ProjectService.cs
outofoffice.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
outofoffice.client/src/: main.tsx
outofoffice.client/src/app/api/: agent.ts  agent.tsx
outofoffice.client/src/app/components/: AppSelectList.tsx  AppTextInput.tsx  BoldTableCell.tsx  DetailItem.tsx  ListButtons.tsx  SearchLine.tsx  SortIndicator.tsx  SortableTableCell.tsx  getStatusStyles.ts
outofoffice.client/src/app/context/: ApprovalRequestContext.tsx  EmployeeContext.tsx  LeaveRequestContext.tsx  ProjectContext.tsx  (+1 more)
(+30 files in other folders)
